<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <title>MyBlog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bootstrap.min.css') }}"/>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery1.42.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    #tagbox{position:relative;margin:20px auto 0px;width:300px;height:250px;background:#f1f1f1;}
    #tagbox a{position:absolute;padding:3px 6px;font-family:Microsoft YaHei;color:#fff;TOP:0px;font-weight:bold;text-decoration:none;left:0px}
    #tagbox a:hover{border:#eee 1px solid;background:#000;}
    #tagbox .blue{color:blue}
    #tagbox .red{color:red}
    #tagbox .yellow{color:#9BCD9B}
    #tagbox .glinux {color:#CD2626}
    #tagbox .c{color:#CD2990}
    #tagbox .java{color:#A0522D}


  </style>
</head>
<body>
<script type="text/javascript" src="{{ url_for('static', filename='js/tagcloud.js')}}"></script>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>MyBlog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/">首页</a></li>
        <li><a href="#section2">分类</a></li>
        <li><a href="#section3">关于</a></li>
      </ul><br>
        <div id="tagbox">
            <a class="java" href="#">Java</a>
            <a class="red" href="#">c</a>
            <a class="glinux " href="#">linux</a>
            <a href="#">安全</a>
            <a class="blue" href="#">渗透测试</a>
            <a class="c" href="#">C++</a>
            <a class="red" href="#">网站</a>
            <a class="yellow" href="#">shell</a>
            <a class="red" href="#">学习</a>
            <a class="yellow" href="#">python</a>
            <a class="yellow" href="#">大数据</a>
            <a class="yellow" href="#">其他</a>

  </div><br>
    </div>

    {% block content %}
    {% endblock %}
    </div>
</div>
</body>
<footer class="container-fluid bg-1 text-center">
  <p>Copyright © 1991 - 2017 GQB1226. All Rights Reserved </p>
</footer>
</html>
